<!--DOCUTYPE html-->
<html lang="en">
 <head> 
  <meta charset="UTF-8" "> 
  <meta http-equiv="X-UQ-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width-=device-width,initial-scale=1.0"> 
  <title>navbar in css</title> 
  <link rel="stylesheet" href=""> 
  <style>
    *{
      margin:0;
      padding:0;
    }
  ul{
   list-style-type:none;
   display:flex;
   background:black;
   paddibg:5px;
   justify-content:flex-end;
   position:fixed;
  } 
  a{
    text-decoration:none;
    color:red;
    background-color:orange;
    border:1px solid green;
    margin:5px;
    border-top-right-radius:5px;
    border-bottom-left-radius:10px;
    padding:3px;
  } 
  p{
    position:absolute;
    top:60px;
    border:1px solid white;
    padding:10px;
    color:orange;
    background-color:blue;
    box-shadow:18px 14px black;
  }
  </style> 
 </head> 
 <body style="background-color:skyblue;"> 
  <ul> 
   <h3 style="color:red;margin-right:10px">CapitalLandB2</h3> 
   <li> <a href="">Home</a> </li> 
   <li> <a href="">AboutUs</a> </li> 
   <li> <a href="">ContactUs</a> </li> 
  </ul> 
  <div> 
   <p>Lorem ipsum dolor,sit amet consectetur adipisicing elit.Rerum ego cum dolor ut delectus,veniam praesentium mollitia,maxime frugiat sit natas quia liberotempora odit adipisci architecho tempore,voluptatum.</p> 
  </div> 
 </body>
